{
    "o3": {
        "model": "o3",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "o4-mini": {
        "model": "o4-mini",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "o3-mini": {
        "model": "o3-mini",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "gpt-4o": {
        "model": "gpt-4o",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "deepseek-r1": {
        "model": "deepseek-reasoner",
        "temperature": 0.7,
        "api_base": "https://api.deepseek.com/v1"
    },
    "gemini-2.5-pro": {
        "model": "gemini-2.5-pro-preview-06-05",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "moonshot-v1-32k": {
        "model": "moonshot-v1-32k",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    },
    "doubao-1.5-pro-256k": {
        "model": "doubao-1.5-pro-256k",
        "temperature": 0.7,
        "api_base": "https://api.bltcy.ai/v1"
    }
}